:root {
    --primary: #0A66C2;
    --bg:#ffffff;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #000;
    /*min-height: 2000px;*/
}

.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2%;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-links a {
    color: #000;
    display: inline-block;
    padding: 0.4rem;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.1rem;
}

.navbar .navbar-links a:hover {
    color: var(--primary);
}

.navbar .navbar-links a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-links a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-icons a {
    color: #000;
}

.navbar .navbar-icons a:hover {
    color: var(--primary);
}

#menu {
    display: none;
}

#user {
    display: inline;
    margin-top: 0.5rem;
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url(../img/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    opacity: 0.8;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 25%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(255, 255, 255) 8%, rgba(0, 0, 0, 0)50%);
}

.hero .content {
    position: relative;
    padding: 15rem 1%;
    max-width: 80rem;
}

.hero .content h1 {
    font-size: 6em;
    color: #000;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.658);
}

.hero .content p {
    font-size: 1.5em;
    max-width: 35rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.658);
    margin-bottom: 1.5rem;
}

.cta {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid var(--primary);
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: var(--primary);
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
}

.cta:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: var(--primary);
    z-index: -1;
}

.cta:hover, .cta:focus {
    color: #fff;
}

.cta:hover:before, .cta:focus:before {
    transition: 0.5s all ease;
    opacity: 1;
    left: 0;
    right: 0;
}

.cta:active {
    transform: scale(0.9);
}

.about,
.benefits,
.join {
    padding: 7rem 7% 1.4rem;
}

.about h2,
.benefits h2,
.testimoni h2,
.join h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.about h2 span,
.benefits h2 span,
.testimoni h2 span,
.join h2 span {
    color: var(--primary);
}

.about .row,
.benefits .row {
    margin-bottom: 8rem;
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img,
.benefits .row .benefits-img img {
   width: 85%;
}

.about .row .content
{
    flex: 1 1 35rem;
    margin-right: 0.1rem;
}

.about .row .content h3,
.benefits .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.6;
    font-style: normal;
    color: #333;
}

.benefits .row .content {
    flex: 1 1 45rem;
}

.benefits .row .benefits-img
{
    flex: 1 1 35rem;
    margin-right: 0.1rem;
}

.benefits .content ul {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.6;
    font-style: normal;
    color: #333;
}

.testimoni p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6;
    font-style: normal;
}

.testimoni .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.testimoni .row .test-card {
    text-align: center;
    padding-bottom: 4rem;
}

.testimoni .row .test-card img {
    border-radius: 20%;
    width: 60%;
    padding: 0.5rem;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background: -webkit-linear-gradient(to right,#006366,#2aa881 50%,#00D4FF);
    background: linear-gradient(to right,#006366,#2aa881 50%,#00D4FF);
}

.join .btn{
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid var(--primary);
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: var(--primary);
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
}

.btn:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: var(--primary);
    z-index: -1;
}

.btn:hover, .btn:focus {
    color: #fff;
}

.btn:hover:before, .btn:focus:before {
    transition: 0.5s all ease;
    opacity: 1;
    left: 0;
    right: 0;
}

.btn:active {
    transform: scale(0.9);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--primary);
    color: #fff;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section-about h2 {
    margin-bottom: 10px;
}

.footer-section-about p {
    max-width: 30rem;
    margin-bottom: 10px;
}

.footer-section-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-section-links li a {
    color: #fff;
    text-decoration: none;
}

.footer-section-links li a:hover {
    text-decoration: underline;
}

/* Footer bottom styles */
.footer-bottom p {
    color: #fff;
    background-color: #111;
    padding: 10px;
    text-align: center;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #menu {
        display: inline-block;
    }

    .navbar .navbar-links {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-links.active {
        right: 0;
    }

    .navbar .navbar-links a {
        color: #000;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-links a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-links a:hover::after {
        transform: scaleX(0.2);
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}